:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}





*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: white;
} */

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

.ConnectWallet {
  height: 42px;
  /* justify: center; */
  color: rgb(230, 230, 230); 
  font-size: 12px; 
  line-height: 16px;
  padding: 10px; 
  border-radius: 28px; 
  font-family: Georgia, serif;
  font-weight: 15px; 
  text-decoration: none; 
  font-style: normal; 
  font-variant: normal; 
  text-transform: none;
  display: flex;
  background-color: red;
  
  background: #1EA454;
  background: -moz-linear-gradient(left, #1EA454 0%, #67BECB 35%, #2B7551 100%);
  background: -webkit-linear-gradient(left, #1EA454 0%, #67BECB 35%, #2B7551 100%);
  background: linear-gradient(to right, #1EA454 0%, #67BECB 35%, #2B7551 100%);

  box-shadow: 0, 1px 10px rgb(0, 0, 0) 5px 5px 15px 5px; 
  border: 2px solid rgb(151 164 175 / 10%); 
  display: inline-block;
  cursor: pointer;
}
.ConnectWallet:hover {
  background: #1C6EA4;
}
.ConnectWallet:active {
  background: #144E75;
}
/* 
.topDiv {
  background-color: #1C6EA4;
} */

.lowerDiv {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divHeader{
  display: flex;
  justify-content: center;
  align-items: center;
}
.divHeader h1{
  color: #144E75;
  font-size: 45px;
  font-family: Georgia, serif;
  text-align: right;
}

.cardAttribute {
  border: 1px solid;
  border-radius: 6px;
  /* background: #1C6EA4; */
  margin-top: 50px;
  height: 100px;
  /* justify: center; */
  color: rgb(165, 123, 22); 
  font-size: 12px; 
  line-height: 16px;
  padding: 10px; 
  border-radius: 28px; 
  font-family: Georgia, serif;

}
.cardAttribute h2 {
  text-align: center;
  margin: 0px;
  color: rgb(200, 200, 1); 
  padding: 3px; 
}

.cardAttribute:hover {
  background: #4C4EB2;
}

.write {
  font-size: 18px;
  color: orange;
}

.funcDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#text {
  color: white;
}

.disabled:hover,
.disabled:focus {
  background: #06f;
}

.disabled {
  pointer-events: none;
}
.pointer {
  cursor: pointer;
}